if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.7.0')
  appraise 'rails42' do
    gem 'rails', '~> 4.2.0'
  end

  appraise 'rails50' do
    gem 'rails', '~> 5.0.0'
  end

  appraise 'rails52' do
    gem 'rails', '~> 5.2.0'
  end
end

appraise 'sinatra14' do
  gem 'sinatra', '~> 1.4.0'
end

if Gem::Version.new(RUBY_VERSION) > Gem::Version.new('2.5.0')
  appraise 'rails60' do
    gem 'rails', '~> 6.0.0'
  end

  appraise 'sidekiq60' do
    gem 'sidekiq', '~> 6.0.0'
  end

  appraise 'sidekiq61' do
    gem 'sidekiq', '~> 6.1.0'
  end

  appraise 'sidekiq62' do
    gem 'sidekiq', '~> 6.2.0'
  end

  appraise 'sidekiq63' do
    gem 'sidekiq', '~> 6.3.0'
  end

  appraise 'sidekiq64' do
    gem 'sidekiq', '~> 6.4.0'
  end

  appraise 'sidekiq65' do
    gem 'sidekiq', '~> 6.5.0'
  end
end

if Gem::Version.new(RUBY_VERSION) > Gem::Version.new('2.7.0')
  appraise 'rails61' do
    gem 'rails', '~> 6.1.4.4'
  end

  appraise 'rails70' do
    gem 'rails', '~> 7.0.0'
  end

  appraise 'sidekiq7' do
    gem 'sidekiq', '~> 7.0'
  end
end

appraise 'sidekiq51' do
  gem 'sidekiq', '~> 5.1.0'
end

appraise 'unit' do
end
