if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('3.0.0')
  appraise 'rails52' do
    gem 'rails', '~> 5.2.0'
  end
end

appraise 'sinatra14' do
  gem 'sinatra', '~> 1.4.0'
end

appraise 'sinatra2' do
  gem 'sinatra', '~> 2.2.4'
end

appraise 'sinatra3' do
  gem 'sinatra', '~> 3.2.0'
end

appraise 'sinatra4' do
  gem 'sinatra', '~> 4.0.0'
end

appraise 'sidekiq51' do
  gem 'sidekiq', '~> 5.1.0'
end

appraise 'rails60' do
  gem 'rails', '~> 6.0.0'
end

appraise 'sidekiq60' do
  gem 'sidekiq', '~> 6.0.0'
end

appraise 'sidekiq61' do
  gem 'sidekiq', '~> 6.1.0'
end

appraise 'sidekiq62' do
  gem 'sidekiq', '~> 6.2.0'
end

appraise 'sidekiq63' do
  gem 'sidekiq', '~> 6.3.0'
end

appraise 'sidekiq64' do
  gem 'sidekiq', '~> 6.4.0'
end

appraise 'sidekiq65' do
  gem 'sidekiq', '~> 6.5.0'
end

appraise 'rails61' do
  gem 'rails', '~> 6.1.4.4'
end

appraise 'rails70' do
  gem 'rails', '~> 7.0.0'
end

appraise 'sidekiq7' do
  gem 'sidekiq', '~> 7.0'
end

appraise 'sidekiq70' do
  gem 'sidekiq', '~> 7.0.0'
end

appraise 'sidekiq71' do
  gem 'sidekiq', '~> 7.1.0'
end

appraise 'unit' do
end
