# This file was generated by Appraisal

source "https://rubygems.org"

gem "concurrent-ruby", "1.3.4"
gem "sidekiq", "~> 6.1.0"

group :development do
  gem "appraisal"
  gem "benchmark"
  gem "bigdecimal"
  gem "bundler", ">= 1.6"
  gem "byebug"
  gem "fakeredis"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "guard"
  gem "net-imap"
  gem "net-pop"
  gem "net-smtp"
  gem "ostruct"
  gem "pry"
  gem "psych"
  gem "rack-test"
  gem "rake"
  gem "rspec", "~> 3.7"
  gem "rubocop-rspec"
  gem "rubocop"
  gem "timecop"
end

group :test do
  gem "simplecov", "~> 0.17.0"
end

gemspec path: "../"
